# apim-apps

./: .gitignore  .npmrc  .travis.yml  CONTRIBUTING.md  CONTRIBUTOR_README.md  README.md  azure-pipelines.yml  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  setup-dev.sh
portals/admin/: .eslintrc.js  Dockerfile  app.js  babel.config.js  jaggery.conf  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
portals/admin/client/public/: Settings.js  bundle.js  bundle.js.map
portals/admin/client/public/conf/: Settings.js
portals/admin/client/src/: Apis.js  App.css  App.tsx  Layout.js  LoginButton.tsx  LogoutButton.tsx  NewAdmin.jsx  Profile.js  index.html  index.jsx  op-config.ts  session.ts  sign-in.ts  sign-out.ts
portals/admin/client/src/auth/: LoginButton.tsx  LogoutButton.tsx  crypto.ts  op-config.ts  session.ts  sign-in.ts  sign-out.ts
portals/admin/client/src/components/: App.jsx
portals/admin/client/src/components/KeyManagers/: KeyValidation.jsx
portals/admin/client/src/constants/: token.ts
portals/admin/client/src/models/: oidc-request-params.ts  token-response.ts
portals/admin/client/src/pages/: index.html
portals/admin/models/: ca.key  cert.key
portals/admin/routes/: specs.js  users.js
portals/admin/services/: constants.jag  utils.js
portals/admin/site/public/conf/: settings.js
portals/admin/site/public/locales/: en.json  fr.json
portals/admin/site/public/pages/: index.jag.hbs
portals/admin/source/dev/: auth_login.js  keys.json
portals/admin/source/src/: Admin.jsx
portals/admin/source/src/app/: ProtectedApp.jsx
portals/admin/source/src/app/components/APICategories/: AddEditAPICategory.jsx
portals/admin/source/src/app/components/AdvancedSettings/: TenantConfSave.jsx
portals/admin/source/src/app/components/ApplicationSettings/: ListApplications.jsx
portals/admin/source/src/app/components/Base/: Navigator.jsx  RouteMenuMapping.jsx  index.jsx
portals/admin/source/src/app/components/KeyManagers/: AddEditKeyManager.jsx  AddEditTokenExchangeIDP.jsx  ClaimMapping.jsx  ListKeyManagers.jsx  ProviderMenu.jsx  index.jsx
portals/admin/source/src/app/components/ManageAlerts/: ManageAlerts.jsx
portals/admin/source/src/app/components/Shared/: Alert.jsx  LandingMenuItem.jsx  MenuButton.jsx  ProviderCreateMenuSection.jsx
portals/admin/source/src/app/components/Workflow/: APIProductStateChange.jsx
portals/admin/source/src/app/data/: APIClient.js  AuthManager.js  Utils.js  api.js
portals/admin/specs/: admin.json
portals/admin/src/main/webapp/: .eslintignore  .eslintrc.js  .gitignore  Readme.txt  babel.config.js  package-lock.json  package.json  webpack.config.js
portals/admin/src/main/webapp/WEB-INF/: web.xml
portals/admin/src/main/webapp/admin/: index.ejs
portals/admin/src/main/webapp/services/: constants.jsp
portals/admin/src/main/webapp/services/login/: idp.jsp  introspect.jsp  login_callback.jsp
portals/admin/src/main/webapp/services/logout/: logout.jsp  logout_callback.jsp
portals/admin/src/main/webapp/source/: index.jsx
portals/admin/views/: index.jade
portals/devportal/: .eslintrc.js  .gitignore  .npmrc  devportal_3.2.0.json  jaggery.conf  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
portals/devportal/services/: utils.js
portals/devportal/services/login/: login_callback.jag
portals/devportal/services/logout/: logout.jag
portals/devportal/site/public/css/: main.css
portals/devportal/site/public/locales/: ar.json  en.json  es.json  si.json
portals/devportal/site/public/theme/: settings.js
portals/devportal/source/Tests/Comments/: CommentAdd.test.jsx  CommentEdit.test.jsx  CommentReply.test.jsx
portals/devportal/source/Tests/Comments/__snapshots__/: CommentAdd.test.jsx.snap
portals/devportal/source/dev/webpack/: auth_login.js
portals/devportal/source/src/: DevPortal.jsx
portals/devportal/source/src/app/: ProtectedApp.jsx
portals/devportal/source/src/app/data/: Application.jsx  Constants.jsx  Utils.jsx  api.jsx  defaultTheme.js
portals/devportal/src/main/resources/: p2.inf
portals/devportal/src/main/webapp/: .eslintrc.js  .gitignore  Readme.txt  babel.config.js  jest.config.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
portals/devportal/src/main/webapp/WEB-INF/: web.xml
portals/devportal/src/main/webapp/devportal/: index.ejs
portals/devportal/src/main/webapp/services/: constants.jsp
portals/devportal/src/main/webapp/source/: index.jsx
scenarios/: pom.xml
scenarios/code-coverage/: pom.xml
scenarios/src/test/resources/: testng.xml
security/security-backend/: devportal_4.1.0.json  pom.xml  publisher_4.1.0.json
security/security-backend/resources/: admin.json  devportal.json  publisher.json
security/security-backend/security-vulnerability-analyzer-ui/: package-lock.json  package.json
security/security-backend/security-vulnerability-analyzer-ui/public/: index.html  manifest.json
security/security-backend/security-vulnerability-analyzer-ui/src/: App.js  Router.jsx  constants.js  index.js
security/security-backend/security-vulnerability-analyzer-ui/src/components/: Alert.jsx  AlertPopup.jsx  CustomDialog.jsx  PrintPage.jsx  VulnerabilityBox.jsx  VulnerabilityBoxToPrint.jsx
security/security-backend/security-vulnerability-analyzer-ui/src/components/Header/: HeaderDrawer.jsx  index.jsx
security/security-backend/security-vulnerability-analyzer-ui/src/components/Searchbar/: Iconify.jsx  index.jsx
security/security-backend/security-vulnerability-analyzer-ui/src/components/Sidebar/: CheckBoxGroup.jsx  CustomCheckBox.jsx  RadioButton.jsx  RadioButtonGroup.jsx  index.jsx
security/security-backend/security-vulnerability-analyzer-ui/src/pages/: Home.jsx  Page404.jsx  ViewVulnerabilities.jsx
security/security-backend/security-vulnerability-analyzer-ui/src/services/: VulnerabilityService.js
security/security-backend/security-vulnerability-analyzer-ui/src/utils/: index.js
security/security-backend/src/main/resources/: application.properties
(+2544 files in other folders)
