"dependencies": {
        "@apidevtools/json-schema-ref-parser": "^9.0.7",
        "@apidevtools/swagger-parser": "^10.0.3",
        "@asyncapi/parser": "1.3.2",
        "@asyncapi/react-component": "^0.24.19",
        "@dnd-kit/core": "^5.0.1",
        "@dnd-kit/sortable": "^6.0.0",
        "@dnd-kit/utilities": "^3.1.0",
        "@hapi/joi": "^15.1.1",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@monaco-editor/react": "^3.2.1",
        "@stoplight/elements": "^7.6.4",
        "@stoplight/spectral-core": "^1.12.2",
        "@stoplight/spectral-rulesets": "^1.8.0",
        "async-mutex": "^0.3.2",
        "async-react-component": "^0.7.0",
        "autosuggest-highlight": "^3.2.0",
        "babel-plugin-formatjs": "^10.3.18", ----------
        "base64url": "3.0.1",
        "btoa": "^1.2.1",
        "caniuse-api": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0", ------------
        "dayjs": "^1.10.7",
        "downshift": "^6.1.7",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "error-stack-parser": "^2.0.6",
        "fastestsmallesttextencoderdecoder": "^1.0.22",
        "file-loader": "^6.2.0",
        "html-to-draftjs": "^1.5.0",
        "js-yaml": "^3.14.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.intersectionby": "^4.7.0",
        "lodash.isempty": "^4.4.0",
        "material-ui-chip-input": "^2.0.0-beta.2",
        "moment": "^2.29.1",
        "monaco-editor": "^0.21.0",
        "monaco-editor-webpack-plugin": "^2.1.0",
        "mui-datatables": "^3.7.8",
        "openapi-types": "^10.0.0",
        "prop-types": "^15.8.1",
        "qs": "^6.10.3",
        "query-string": "7.1.1",
        "rc-notification": "^4.5.7",
        "rc-progress": "^3.2.4",
        "react": "^16.14.0",
        "react-app-polyfill": "^3.0.0",
        "react-autosuggest": "^10.1.0",
        "react-circular-progressbar": "^2.0.4",
        "react-copy-to-clipboard": "^5.0.4",
        "react-diff-viewer": "^3.1.1",
        "react-dnd": "^14.0.5",
        "react-dnd-html5-backend": "^14.1.0",
        "react-dom": "^16.14.0",
        "react-draft-wysiwyg": "^1.14.7",
        "react-dropzone": "^v12.0.1",
        "react-helmet": "^6.1.0",
        "react-hot-toast": "^2.2.0",
        "react-intl": "^v5.24.6",
        "react-markdown": "^8.0.0",
        "react-monaco-editor": "^0.36.0",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.2.1",
        "react-safe-html": "^0.6.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-tagsinput": "3.19.0",
        "remark-gfm": "^3.0.1",
        "sourcemapped-stacktrace": "^1.1.11",
        "swagger-client": "^3.18.4",
        "swagger-ui-react": "^3.52.5",
        "url-loader": "^4.1.1",
        "xml-beautifier": "^0.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-spread": "^7.12.13",
        "@babel/preset-env": "^7.12.16",
        "@babel/preset-flow": "^7.16.7",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.12.13",
        "@babel/register": "^7.12.13",
        "@formatjs/cli": "^3.0.5",
        "@stoplight/prism-http": "^4.1.2",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/history": "^4.7.9",
        "@types/jest": "^27.4.0",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/mui-datatables": "^3.7.8",
        "@types/react": "^16.14.19",
        "@types/react-router-dom": "^5.3.2",
        "@webpack-cli/serve": "^1.3.0",
        "ajv-formats": "^2.1.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^27.3.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-styled-components": "^2.0.6",
        "concurrently": "^6.4.0",
        "cross-env": "^7.0.0",
        "css-loader": "^5.1.2",
        "eslint": "^7.20.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^25.3.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^5.0.0",
        "eslint-webpack-plugin": "^2.5.1",
        "html-webpack-plugin": "^4.5.2",
        "jest": "^27.4.6",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "monaco-editor-webpack-plugin": "^2.1.0",
        "msw": "^0.35.0",
        "openapi-backend": "^5.0.0",
        "prettier": "^2.5.1",
        "prism-multi-mock-oas": "^1.0.0",
        "react-hot-loader": "^4.13.0",
        "rimraf": "^3.0.2",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.2.0",
        "typescript": "^4.5.2",
        "underscore-template-loader": "^1.1.0",
        "webpack": "v4.46.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "worker-loader": "^2.0.0"
    }
}

@babel/core @babel/plugin-proposal-class-properties @babel/plugin-proposal-object-rest-spread @babel/plugin-syntax-dynamic-import @babel/plugin-transform-spread 
@babel/preset-env @babel/preset-flow @babel/preset-react @babel/preset-typescript @babel/register  @formatjs/cli @stoplight/prism-http 
@testing-library/jest-dom @testing-library/react 
@testing-library/user-event @types/history @types/jest
@types/lodash.clonedeep @types/mui-datatables @types/react
@types/react-router-dom 
@webpack-cli/serve ajv-formats babel-core babel-eslint babel-jest babel-loader babel-plugin-dynamic-import-node babel-plugin-styled-components
        concurrently cross-env css-loader eslint eslint-config-airbnb eslint-config-prettier eslint-plugin-import eslint-plugin-jest eslint-plugin-jsx-a11y
        eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-testing-library eslint-webpack-plugin html-webpack-plugin jest
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        monaco-editor-webpack-plugin msw openapi-backend prettier prism-multi-mock-oas react-hot-loader rimraf style-loader ts-loader typescript underscore-template-loader
        webpack webpack-bundle-analyzer webpack-cli webpack-dev-server worker-loader