<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2010-2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt.ui</groupId>
        <artifactId>apim.ui.apps</artifactId>
        <version>9.0.294</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.apimgt.ui.devportal</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 API Manager - Developer portal UI</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core UI components of API Manager Developer UI
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.apimgt.ui.devportal</id>
                            <propertiesFile>../build/etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>npm install (initialize devportal)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>ci</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${npm.build.skip}</skip>
                            <workingDirectory>./</workingDirectory>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>${npm.build.command}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <workingDirectory>./</workingDirectory>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>${npm.test.command}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${npm.working.dir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>devportal/devportal/**</include>
                    <include>devportal/site/**</include>
                    <include>devportal/services/**</include>
                    <include>devportal/jaggery.conf</include>
                    <include>devportal/source/**</include>
                    <include>devportal/override/**</include>
                    <include>devportal/.eslintignore</include>
                    <include>devportal/.eslintrc.js</include>
                    <include>devportal/.npmrc</include>
                    <include>devportal/babel.config.js</include>
                    <include>devportal/jest.config.js</include>
                    <include>devportal/jsconfig.json</include>
                    <include>devportal/loader.js</include>
                    <include>devportal/package-lock.json</include>
                    <include>devportal/package.json</include>
                    <include>devportal/webpack.config.js</include>
                    <include>devportal/Readme.txt</include>
                    <include>devportal/build/p2.inf</include>
                </includes>
            </resource>
            <resource>
                <directory>./build</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <npm.build.skip>false</npm.build.skip>
        <npm.executable>npm</npm.executable>
        <npm.build.command>build:prod</npm.build.command>
        <npm.test.command>test:ci</npm.test.command>
        <npm.working.dir>./</npm.working.dir>
    </properties>

</project>
